*{
   margin: 0;
   padding: 0;
}

body{
    background-color: #dae5e8;
}


header {
    background-color: #9400d3;
    width: 100vw;
}

#menu{
    display: flex;
    justify-content: flex-end;
    padding: 30px;
    font-size: 28px;  
}

a:active{
    color: black;
}

.btn{
    color:white;
    background: transparent;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
}


#logo-marca{
    display: flex;
    justify-content: center;
    
}

.logo{
    width: 450px;
    padding-top: 20px;
}


.baner-home{
    width: 100vw;
    padding-top: 10px;
}


.sobre{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    padding-top:200px;  

    
}



#titulo-sobre{
    text-align: center;
    font-size: 80px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-bottom: 95px;
}

h3{
    text-align: center;
    font-size: 45px;
    
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.texto-sobre{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}


.icone{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    justify-items: center;
    
    
}

#imagem-sobre{
    width: 300px;
    padding-top: 40px;
    
}


#imagem-tec{
    width: 400px;
    
}



footer{
    display: grid;
    grid-template-columns: 3 1fr;
    background-color: #9400d3;
    width: 100vw;
    height: 20vw;
    margin-top: 300px;
    /* position: absolute; */
    
}
